; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2003
; CNLB0DA64.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=07/31/2014,21.30.0.0
CatalogFile=CNLB0D.CAT
DriverIsolation=2

[Manufacturer]
"Canon" = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon iR2318/2320 UFRII LT"            = IR2320,USBPRINT\CanoniR2318/2320_(UF8C08
"Canon iR2420 UFRII LT"                 = IR2420,USBPRINT\CanoniR2420_(UFRII_L68A2
"Canon iR2520 UFRII LT"                 = IR2520,USBPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2002/2202 UFRII LT"            = IR2202,USBPRINT\CanoniR2002/2202_UFREE24
"Canon iR2422 UFRII LT"                 = IR2422,USBPRINT\CanoniR2422_(UFRII_LAF5B
"Canon iR2525/2530 UFRII LT"            = IR2530,USBPRINT\CanoniR2525/2530_(UF9561
"Canon iR1133 UFRII LT"                 = IR1133,USBPRINT\CanoniR1133_UFRII_LT37AE
"Canon iR2535/2545 UFRII LT"            = IR2545,USBPRINT\CanoniR2535/2545_(UFE896
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,USBPRINT\CanoniR1730/1740/175E44D
"Canon iR C1028/1030 UFRII LT"          = iRC1030,USBPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,USBPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,USBPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 400/500 UFR II"           = IRADV500,USBPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,USBPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,USBPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,USBPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,USBPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6075 UFR II"              = IRADV6075,USBPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6275 UFR II"              = IRADV6275,USBPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,USBPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,USBPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8105 UFR II"              = IRADV8105,USBPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8205 UFR II"              = IRADV8205,USBPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV C2025 UFR II"             = IRADVC2025,USBPRINT\CanoniR-ADV_C2025_UFDB97
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,USBPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,USBPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020i/2030i UFRII"       = IRADVC2030I,USBPRINT\CanoniR-ADV_C2020i/236BC
"Canon iR-ADV C2020L/2030L UFRII"       = IRADVC2030L,USBPRINT\CanoniR-ADV_C2020L/235DB
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,USBPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,USBPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C351 UFR II"              = IRADVC351,USBPRINT\CanoniR-ADV_C351_UFR0BA1
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,USBPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,USBPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,USBPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,USBPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,USBPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,USBPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C9060/9070 UFR II"        = IRADVC9070,USBPRINT\CanoniR-ADV_C9060/906879
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,USBPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C7280 UFR II"             = IRADVC7280,USBPRINT\CanoniR-ADV_C7280_UFFB19
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,USBPRINT\CanoniR-ADV_C9270/92A069
"Canon iPR C6010 UFR II"                = IPRC6010,USBPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010VP UFR II"              = IPRC6010VP,USBPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C7010VP UFR II"              = IPRC7010VP,USBPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C700/800 UFR II"             = IPRC800,USBPRINT\CanoniPR_C700/800_UF1187
"Canon MF9200 Series UFRII LT"          = MF9200,USBPRINT\CanonMF9200_Series_U1573
"Canon LBP6650/3470 UFR II"             = LBP6650,USBPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP6670 UFR II"                  = LBP6670,USBPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6680/3480 UFR II"             = LBP6680,USBPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6750/3560 UFR II"             = LBP6750,USBPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6780/3580 UFR II"             = LBP6780,USBPRINT\CanonLBP6780/3580_UF015B
"Canon LBP7660C UFR II"                 = LBP7660C,USBPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7680C/5280 UFR II"            = LBP7680C,USBPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP7780C/5480 UFR II"            = LBP7780C,USBPRINT\CanonLBP7780C/5480_U2CE9

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon iR2318/2320 UFRII LT"            = IR2320,USBPRINT\CanoniR2318/2320_(UF8C08
"Canon iR2318/2320 UFRII LT"            = IR2320,CanoniR2318/2320_(UF8C08
"Canon iR2420 UFRII LT"                 = IR2420,USBPRINT\CanoniR2420_(UFRII_L68A2
"Canon iR2420 UFRII LT"                 = IR2420,CanoniR2420_(UFRII_L68A2
"Canon iR2520 UFRII LT"                 = IR2520,USBPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2520 UFRII LT"                 = IR2520,WSDPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2520 UFRII LT"                 = IR2520,CanoniR2520_(UFRII_LA9A2
"Canon iR2002/2202 UFRII LT"            = IR2202,USBPRINT\CanoniR2002/2202_UFREE24
"Canon iR2002/2202 UFRII LT"            = IR2202,CanoniR2002/2202_UFREE24
"Canon iR2422 UFRII LT"                 = IR2422,USBPRINT\CanoniR2422_(UFRII_LAF5B
"Canon iR2422 UFRII LT"                 = IR2422,CanoniR2422_(UFRII_LAF5B
"Canon iR2525/2530 UFRII LT"            = IR2530,USBPRINT\CanoniR2525/2530_(UF9561
"Canon iR2525/2530 UFRII LT"            = IR2530,WSDPRINT\CanoniR2525/2530_(UF9561
"Canon iR2525/2530 UFRII LT"            = IR2530,CanoniR2525/2530_(UF9561
"Canon iR1133 UFRII LT"                 = IR1133,USBPRINT\CanoniR1133_UFRII_LT37AE
"Canon iR1133 UFRII LT"                 = IR1133,WSDPRINT\CanoniR1133_UFRII_LT37AE
"Canon iR1133 UFRII LT"                 = IR1133,CanoniR1133_UFRII_LT37AE
"Canon iR2535/2545 UFRII LT"            = IR2545,USBPRINT\CanoniR2535/2545_(UFE896
"Canon iR2535/2545 UFRII LT"            = IR2545,WSDPRINT\CanoniR2535/2545_(UFE896
"Canon iR2535/2545 UFRII LT"            = IR2545,CanoniR2535/2545_(UFE896
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,USBPRINT\CanoniR1730/1740/175E44D
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,WSDPRINT\CanoniR1730/1740/175E44D
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,CanoniR1730/1740/175E44D
"Canon iR C1028/1030 UFRII LT"          = iRC1030VST,USBPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR C1028/1030 UFRII LT"          = iRC1030VST,WSDPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR C1028/1030 UFRII LT"          = iRC1030VST,CanoniR_C1028/C1030_EEAF
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,USBPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,WSDPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,CanoniR-ADV_4025/403566D
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,USBPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,WSDPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,CanoniR-ADV_4225/423966E
"Canon iR-ADV 400/500 UFR II"           = IRADV500,USBPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 400/500 UFR II"           = IRADV500,WSDPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 400/500 UFR II"           = IRADV500,CanoniR-ADV_400/500_774C
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,USBPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,WSDPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,USBPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,WSDPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,USBPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,WSDPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,USBPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,WSDPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,CanoniR-ADV_6255/626195C
"Canon iR-ADV 6075 UFR II"              = IRADV6075,USBPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6075 UFR II"              = IRADV6075,WSDPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6075 UFR II"              = IRADV6075,CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6275 UFR II"              = IRADV6275,USBPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6275 UFR II"              = IRADV6275,WSDPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6275 UFR II"              = IRADV6275,CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,USBPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,WSDPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,USBPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,WSDPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8105 UFR II"              = IRADV8105,USBPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8105 UFR II"              = IRADV8105,WSDPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8105 UFR II"              = IRADV8105,CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8205 UFR II"              = IRADV8205,USBPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8205 UFR II"              = IRADV8205,WSDPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8205 UFR II"              = IRADV8205,CanoniR-ADV_8205_UFR2821
"Canon iR-ADV C2025 UFR II"             = IRADVC2025,USBPRINT\CanoniR-ADV_C2025_UFDB97
"Canon iR-ADV C2025 UFR II"             = IRADVC2025,WSDPRINT\CanoniR-ADV_C2025_UFDB97
"Canon iR-ADV C2025 UFR II"             = IRADVC2025,CanoniR-ADV_C2025_UFDB97
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,USBPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,WSDPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,USBPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,WSDPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020i/2030i UFRII"       = IRADVC2030I,USBPRINT\CanoniR-ADV_C2020i/236BC
"Canon iR-ADV C2020i/2030i UFRII"       = IRADVC2030I,WSDPRINT\CanoniR-ADV_C2020i/236BC
"Canon iR-ADV C2020i/2030i UFRII"       = IRADVC2030I,CanoniR-ADV_C2020i/236BC
"Canon iR-ADV C2020L/2030L UFRII"       = IRADVC2030L,USBPRINT\CanoniR-ADV_C2020L/235DB
"Canon iR-ADV C2020L/2030L UFRII"       = IRADVC2030L,WSDPRINT\CanoniR-ADV_C2020L/235DB
"Canon iR-ADV C2020L/2030L UFRII"       = IRADVC2030L,CanoniR-ADV_C2020L/235DB
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,USBPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,WSDPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,CanoniR-ADV_C2220/227D60
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,USBPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,WSDPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,CanoniR-ADV_C250/350BB30
"Canon iR-ADV C351 UFR II"              = IRADVC351,USBPRINT\CanoniR-ADV_C351_UFR0BA1
"Canon iR-ADV C351 UFR II"              = IRADVC351,WSDPRINT\CanoniR-ADV_C351_UFR0BA1
"Canon iR-ADV C351 UFR II"              = IRADVC351,CanoniR-ADV_C351_UFR0BA1
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,USBPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,WSDPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,USBPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,WSDPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,USBPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,WSDPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,USBPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,WSDPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,CanoniR-ADV_C5250/52F853
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,USBPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,WSDPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,USBPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,WSDPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,CanoniR-ADV_C7260/721C83
"Canon iR-ADV C9060/9070 UFR II"        = IRADVC9070,USBPRINT\CanoniR-ADV_C9060/906879
"Canon iR-ADV C9060/9070 UFR II"        = IRADVC9070,WSDPRINT\CanoniR-ADV_C9060/906879
"Canon iR-ADV C9060/9070 UFR II"        = IRADVC9070,CanoniR-ADV_C9060/906879
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,USBPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,WSDPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C7280 UFR II"             = IRADVC7280,USBPRINT\CanoniR-ADV_C7280_UFFB19
"Canon iR-ADV C7280 UFR II"             = IRADVC7280,WSDPRINT\CanoniR-ADV_C7280_UFFB19
"Canon iR-ADV C7280 UFR II"             = IRADVC7280,CanoniR-ADV_C7280_UFFB19
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,USBPRINT\CanoniR-ADV_C9270/92A069
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,WSDPRINT\CanoniR-ADV_C9270/92A069
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,CanoniR-ADV_C9270/92A069
"Canon iPR C6010 UFR II"                = IPRC6010,USBPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010 UFR II"                = IPRC6010,WSDPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010 UFR II"                = IPRC6010,CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010VP UFR II"              = IPRC6010VP,USBPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C6010VP UFR II"              = IPRC6010VP,WSDPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C6010VP UFR II"              = IPRC6010VP,CanoniPR_C6010VP_UFRE914
"Canon iPR C7010VP UFR II"              = IPRC7010VP,USBPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C7010VP UFR II"              = IPRC7010VP,WSDPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C7010VP UFR II"              = IPRC7010VP,CanoniPR_C7010VP_UFR4AB6
"Canon iPR C700/800 UFR II"             = IPRC800,USBPRINT\CanoniPR_C700/800_UF1187
"Canon iPR C700/800 UFR II"             = IPRC800,WSDPRINT\CanoniPR_C700/800_UF1187
"Canon iPR C700/800 UFR II"             = IPRC800,CanoniPR_C700/800_UF1187
"Canon MF9200 Series UFRII LT"          = MF9200VST,USBPRINT\CanonMF9200_Series_U1573
"Canon MF9200 Series UFRII LT"          = MF9200VST,WSDPRINT\CanonMF9200_Series_U1573
"Canon MF9200 Series UFRII LT"          = MF9200VST,CanonMF9200_Series_U1573
"Canon LBP6650/3470 UFR II"             = LBP6650,USBPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP6650/3470 UFR II"             = LBP6650,WSDPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP6650/3470 UFR II"             = LBP6650,CanonLBP6650/3470_(U2A16
"Canon LBP6670 UFR II"                  = LBP6670,USBPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6670 UFR II"                  = LBP6670,WSDPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6670 UFR II"                  = LBP6670,CanonLBP6670_UFR_IIC39D
"Canon LBP6680/3480 UFR II"             = LBP6680,USBPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6680/3480 UFR II"             = LBP6680,WSDPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6680/3480 UFR II"             = LBP6680,CanonLBP6680/3480_UFC4CB
"Canon LBP6750/3560 UFR II"             = LBP6750,USBPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6750/3560 UFR II"             = LBP6750,WSDPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6750/3560 UFR II"             = LBP6750,CanonLBP6750/3560_UFAC1B
"Canon LBP6780/3580 UFR II"             = LBP6780,USBPRINT\CanonLBP6780/3580_UF015B
"Canon LBP6780/3580 UFR II"             = LBP6780,WSDPRINT\CanonLBP6780/3580_UF015B
"Canon LBP6780/3580 UFR II"             = LBP6780,CanonLBP6780/3580_UF015B
"Canon LBP7660C UFR II"                 = LBP7660C,USBPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7660C UFR II"                 = LBP7660C,WSDPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7660C UFR II"                 = LBP7660C,CanonLBP7660C_UFR_IIC7CE
"Canon LBP7680C/5280 UFR II"            = LBP7680C,USBPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP7680C/5280 UFR II"            = LBP7680C,WSDPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP7680C/5280 UFR II"            = LBP7680C,CanonLBP7680C/5280_UA3C8
"Canon LBP7780C/5480 UFR II"            = LBP7780C,USBPRINT\CanonLBP7780C/5480_U2CE9
"Canon LBP7780C/5480 UFR II"            = LBP7780C,WSDPRINT\CanonLBP7780C/5480_U2CE9
"Canon LBP7780C/5480 UFR II"            = LBP7780C,CanonLBP7780C/5480_U2CE9

;32-bit x86
[Canon]
"Canon iR2318/2320 UFRII LT"            = IR2320,USBPRINT\CanoniR2318/2320_(UF8C08
"Canon iR2420 UFRII LT"                 = IR2420,USBPRINT\CanoniR2420_(UFRII_L68A2
"Canon iR2520 UFRII LT"                 = IR2520,USBPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2002/2202 UFRII LT"            = IR2202,USBPRINT\CanoniR2002/2202_UFREE24
"Canon iR2422 UFRII LT"                 = IR2422,USBPRINT\CanoniR2422_(UFRII_LAF5B
"Canon iR2525/2530 UFRII LT"            = IR2530,USBPRINT\CanoniR2525/2530_(UF9561
"Canon iR1133 UFRII LT"                 = IR1133,USBPRINT\CanoniR1133_UFRII_LT37AE
"Canon iR2535/2545 UFRII LT"            = IR2545,USBPRINT\CanoniR2535/2545_(UFE896
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,USBPRINT\CanoniR1730/1740/175E44D
"Canon iR C1028/1030 UFRII LT"          = iRC1030,USBPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,USBPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,USBPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 400/500 UFR II"           = IRADV500,USBPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,USBPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,USBPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,USBPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,USBPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6075 UFR II"              = IRADV6075,USBPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6275 UFR II"              = IRADV6275,USBPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,USBPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,USBPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8105 UFR II"              = IRADV8105,USBPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8205 UFR II"              = IRADV8205,USBPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV C2025 UFR II"             = IRADVC2025,USBPRINT\CanoniR-ADV_C2025_UFDB97
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,USBPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,USBPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020i/2030i UFRII"       = IRADVC2030I,USBPRINT\CanoniR-ADV_C2020i/236BC
"Canon iR-ADV C2020L/2030L UFRII"       = IRADVC2030L,USBPRINT\CanoniR-ADV_C2020L/235DB
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,USBPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,USBPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C351 UFR II"              = IRADVC351,USBPRINT\CanoniR-ADV_C351_UFR0BA1
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,USBPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,USBPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,USBPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,USBPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,USBPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,USBPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C9060/9070 UFR II"        = IRADVC9070,USBPRINT\CanoniR-ADV_C9060/906879
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,USBPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C7280 UFR II"             = IRADVC7280,USBPRINT\CanoniR-ADV_C7280_UFFB19
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,USBPRINT\CanoniR-ADV_C9270/92A069
"Canon iPR C6010 UFR II"                = IPRC6010,USBPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010VP UFR II"              = IPRC6010VP,USBPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C7010VP UFR II"              = IPRC7010VP,USBPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C700/800 UFR II"             = IPRC800,USBPRINT\CanoniPR_C700/800_UF1187
"Canon MF9200 Series UFRII LT"          = MF9200,USBPRINT\CanonMF9200_Series_U1573
"Canon LBP6650/3470 UFR II"             = LBP6650,USBPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP6670 UFR II"                  = LBP6670,USBPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6680/3480 UFR II"             = LBP6680,USBPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6750/3560 UFR II"             = LBP6750,USBPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6780/3580 UFR II"             = LBP6780,USBPRINT\CanonLBP6780/3580_UF015B
"Canon LBP7660C UFR II"                 = LBP7660C,USBPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7680C/5280 UFR II"            = LBP7680C,USBPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP7780C/5480 UFR II"            = LBP7780C,USBPRINT\CanonLBP7780C/5480_U2CE9

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[IR2320]
CopyFiles=IR2320_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2320ZD.XPD
DataSection=IR2320_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2420]
CopyFiles=IR2420_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2420ZD.XPD
DataSection=IR2420_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2520]
CopyFiles=IR2520_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2520ZD.XPD
DataSection=IR2520_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2202]
CopyFiles=IR2202_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=iR2202ZD.XPD
DataSection=IR2202_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2422]
CopyFiles=IR2422_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2422ZD.XPD
DataSection=IR2422_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2530]
CopyFiles=IR2530_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2530ZD.XPD
DataSection=IR2530_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR1133]
CopyFiles=IR1133_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR1133ZD.XPD
DataSection=IR1133_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2545]
CopyFiles=IR2545_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2545ZD.XPD
DataSection=IR2545_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR1750]
CopyFiles=IR1730_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR1730ZD.XPD
DataSection=IR1730_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[iRC1030]
CopyFiles=IRC1030_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821
DataFile=IRC103ZD.XPD
DataSection=IRC1030_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[iRC1030VST]
CopyFiles=IRC1030_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821,IRC1030_BIDI
DataFile=IRC103ZD.XPD
DataSection=IRC1030_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IRADV4035]
CopyFiles=IRC4025_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4025ZD.XPD
DataSection=IRC4025_DATA

[IRADV4235]
CopyFiles=IRC4225_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4225ZD.XPD
DataSection=IRC4225_DATA

[IRADV500]
CopyFiles=IRADV400_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=iR400ZD.XPD
DataSection=IRADV400_DATA

[IRADV4051]
CopyFiles=IRC4045_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4045ZD.XPD
DataSection=IRC4045_DATA

[IRADV4251]
CopyFiles=IRC4245_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4245ZD.XPD
DataSection=IRC4245_DATA

[IRADV6065]
CopyFiles=IRADV6065_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6065ZD.XPD
DataSection=IRADV6065_DATA

[IRADV6265]
CopyFiles=IRADV6265_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6265ZD.XPD
DataSection=IRADV6265_DATA

[IRADV6075]
CopyFiles=IRADV6075_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6075ZD.XPD
DataSection=IRADV6075_DATA

[IRADV6275]
CopyFiles=IRADV6275_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6275ZD.XPD
DataSection=IRADV6275_DATA

[IRADV8095]
CopyFiles=IRADV8095_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8095ZD.XPD
DataSection=IRADV8095_DATA

[IRADV8295]
CopyFiles=IRADV8295_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8295ZD.XPD
DataSection=IRADV8295_DATA

[IRADV8105]
CopyFiles=IRADV8105_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8105ZD.XPD
DataSection=IRADV8105_DATA

[IRADV8205]
CopyFiles=IRADV8205_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8205ZD.XPD
DataSection=IRADV8205_DATA

[IRADVC2025]
CopyFiles=IRADVC2025_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CE10,PROFILE_MONITOR_SRGB
DataFile=IRC202ZD.XPD
DataSection=IRADVC2025_DATA

[IRADVC2225]
CopyFiles=IRADVC2225_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CI10,PROFILE_MONITOR_SRGB
DataFile=IRC22CZD.XPD
DataSection=IRADVC2225_DATA

[IRADVC2030]
CopyFiles=IRADVC2030_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CE10,PROFILE_MONITOR_SRGB
DataFile=IRC20AZD.XPD
DataSection=IRADVC2030_DATA

[IRADVC2030I]
CopyFiles=IRADVC2030I_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CE10,PROFILE_MONITOR_SRGB
DataFile=IRC20DZD.XPD
DataSection=IRADVC2030I_DATA

[IRADVC2030L]
CopyFiles=IRADVC2030L_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CE10,PROFILE_MONITOR_SRGB
DataFile=IRC20CZD.XPD
DataSection=IRADVC2030L_DATA

[IRADVC2230]
CopyFiles=IRADVC2230_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CI10,PROFILE_MONITOR_SRGB
DataFile=IRC22BZD.XPD
DataSection=IRADVC2230_DATA

[IRADVC350]
CopyFiles=IRADVC350_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CH10,PROFILE_MONITOR_SRGB
DataFile=iRC250ZD.XPD
DataSection=IRADVC350_DATA

[IRADVC351]
CopyFiles=IRADVC351_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CH10,PROFILE_MONITOR_SRGB
DataFile=iRC351ZD.XPD
DataSection=IRADVC351_DATA

[IRADVC5035]
CopyFiles=IRADVC5035_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CD11,PROFILE_MONITOR_KYNS
DataFile=IRC503ZD.XPD
DataSection=IRADVC5035_DATA

[IRADVC5240]
CopyFiles=IRADVC5240_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CG10,PROFILE_MONITOR_KYNS
DataFile=IRC523ZD.XPD
DataSection=IRADVC5240_DATA

[IRADVC5051]
CopyFiles=IRADVC5051_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CD11,PROFILE_MONITOR_KYNS
DataFile=IRC504ZD.XPD
DataSection=IRADVC5051_DATA

[IRADVC5255]
CopyFiles=IRADVC5255_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CG10,PROFILE_MONITOR_KYNS
DataFile=IRC525ZD.XPD
DataSection=IRADVC5255_DATA

[IRADVC7065]
CopyFiles=IRADVC7065_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CC10,PROFILE_MONITOR_KYNS
DataFile=IRC705ZD.XPD
DataSection=IRADVC7065_DATA

[IRADVC7270]
CopyFiles=IRADVC7270_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CF10,PROFILE_MONITOR_KYNS
DataFile=IRC727ZD.XPD
DataSection=IRADVC7270_DATA

[IRADVC9070]
CopyFiles=IRADVC9070_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CC10,PROFILE_MONITOR_KYNS
DataFile=IRC906ZD.XPD
DataSection=IRADVC9070_DATA

[IRADVC9075]
CopyFiles=IRADVC9075_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CC10,PROFILE_MONITOR_KYNS
DataFile=IRC907ZD.XPD
DataSection=IRADVC9075_DATA

[IRADVC7280]
CopyFiles=IRADVC7280_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CF10,PROFILE_MONITOR_KYNS
DataFile=IRC728ZD.XPD
DataSection=IRADVC7280_DATA

[IRADVC9280]
CopyFiles=IRADVC9280_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CF10,PROFILE_MONITOR_KYNS
DataFile=IRC928ZD.XPD
DataSection=IRADVC9280_DATA

[IPRC6010]
CopyFiles=IPRC6010_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CB10,PROFILE_MONITOR_SRGB2
DataFile=IPC601ZD.XPD
DataSection=IPRC6010_DATA

[IPRC6010VP]
CopyFiles=IPRC6010VP_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CB10,PROFILE_MONITOR_SRGB2
DataFile=IPC60BZD.XPD
DataSection=IPRC6010VP_DATA

[IPRC7010VP]
CopyFiles=IPRC7010VP_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CB10,PROFILE_MONITOR_SRGB2
DataFile=IPC70AZD.XPD
DataSection=IPRC7010VP_DATA

[IPRC800]
CopyFiles=IPRC800_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CJ10,PROFILE_MONITOR_KYNS
DataFile=iPC800ZD.XPD
DataSection=IPRC800_DATA

[MF9200]
CopyFiles=MF9200_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821
DataFile=MF9200ZD.XPD
DataSection=MF9200_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF9200VST]
CopyFiles=MF9200_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821,MF9200_BIDI
DataFile=MF9200ZD.XPD
DataSection=MF9200_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP6650]
CopyFiles=LBP6650_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6650ZD.XPD
DataSection=LBP6650_DATA

[LBP6670]
CopyFiles=LBP6670_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6670ZD.XPD
DataSection=LBP6670_DATA

[LBP6680]
CopyFiles=LBP6680_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6680ZD.XPD
DataSection=LBP6680_DATA

[LBP6750]
CopyFiles=LBP6750_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6750ZD.XPD
DataSection=LBP6750_DATA

[LBP6780]
CopyFiles=LBP6780_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6780ZD.XPD
DataSection=LBP6780_DATA

[LBP7660C]
CopyFiles=LBP7660C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LD10,PROFILE_MONITOR_SRGB
DataFile=LB7660ZD.XPD
DataSection=LBP7660C_DATA

[LBP7680C]
CopyFiles=LBP7680C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LD10,PROFILE_MONITOR_SRGB
DataFile=LB7680ZD.XPD
DataSection=LBP7680C_DATA

[LBP7780C]
CopyFiles=LBP7780C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LG10,PROFILE_MONITOR_SRGB
DataFile=LB7780ZD.XPD
DataSection=LBP7780C_DATA

[IR2320_DATA]
DriverFile=CNLB0M_D4758.DLL
ConfigFile=CNLB0MUI_D4758.DLL
HelpFile=CNLB1D_D4758.CHM

[IR2420_DATA]
DriverFile=CNLB0M_DD635.DLL
ConfigFile=CNLB0MUI_DD635.DLL
HelpFile=CNLB1D_DD635.CHM

[IR2520_DATA]
DriverFile=CNLB0M_D15C8.DLL
ConfigFile=CNLB0MUI_D15C8.DLL
HelpFile=CNLB1D_D15C8.CHM

[IR2202_DATA]
DriverFile=CNLB0M_DEA17.DLL
ConfigFile=CNLB0MUI_DEA17.DLL
HelpFile=CNLB1D_DEA17.CHM

[IR2422_DATA]
DriverFile=CNLB0M_DDC35.DLL
ConfigFile=CNLB0MUI_DDC35.DLL
HelpFile=CNLB1D_DDC35.CHM

[IR2530_DATA]
DriverFile=CNLB0M_DFC60.DLL
ConfigFile=CNLB0MUI_DFC60.DLL
HelpFile=CNLB1D_DFC60.CHM

[IR1133_DATA]
DriverFile=CNLB0M_DEAC8.DLL
ConfigFile=CNLB0MUI_DEAC8.DLL
HelpFile=CNLB1D_DEAC8.CHM

[IR2545_DATA]
DriverFile=CNLB0M_D0953.DLL
ConfigFile=CNLB0MUI_D0953.DLL
HelpFile=CNLB1D_D0953.CHM

[IR1730_DATA]
DriverFile=CNLB0M_DB051.DLL
ConfigFile=CNLB0MUI_DB051.DLL
HelpFile=CNLB1D_DB051.CHM

[IRC1030_DATA]
DriverFile=CNLB0M_DC520.DLL
ConfigFile=CNLB0MUI_DC520.DLL
HelpFile=CNLB1D_DC520.CHM

[IRC4025_DATA]
DriverFile=CNLB0M_DE1E7.DLL
ConfigFile=CNLB0MUI_DE1E7.DLL
HelpFile=CNLB1D_DE1E7.CHM

[IRC4225_DATA]
DriverFile=CNLB0M_D92C7.DLL
ConfigFile=CNLB0MUI_D92C7.DLL
HelpFile=CNLB1D_D92C7.CHM

[IRADV400_DATA]
DriverFile=CNLB0M_DA2A9.DLL
ConfigFile=CNLB0MUI_DA2A9.DLL
HelpFile=CNLB1D_DA2A9.CHM

[IRC4045_DATA]
DriverFile=CNLB0M_D0CCA.DLL
ConfigFile=CNLB0MUI_D0CCA.DLL
HelpFile=CNLB1D_D0CCA.CHM

[IRC4245_DATA]
DriverFile=CNLB0M_DC7E9.DLL
ConfigFile=CNLB0MUI_DC7E9.DLL
HelpFile=CNLB1D_DC7E9.CHM

[IRADV6065_DATA]
DriverFile=CNLB0M_D7754.DLL
ConfigFile=CNLB0MUI_D7754.DLL
HelpFile=CNLB1D_D7754.CHM

[IRADV6265_DATA]
DriverFile=CNLB0M_DBC77.DLL
ConfigFile=CNLB0MUI_DBC77.DLL
HelpFile=CNLB1D_DBC77.CHM

[IRADV6075_DATA]
DriverFile=CNLB0M_D75F3.DLL
ConfigFile=CNLB0MUI_D75F3.DLL
HelpFile=CNLB1D_D75F3.CHM

[IRADV6275_DATA]
DriverFile=CNLB0M_D7FF3.DLL
ConfigFile=CNLB0MUI_D7FF3.DLL
HelpFile=CNLB1D_D7FF3.CHM

[IRADV8095_DATA]
DriverFile=CNLB0M_DA6A8.DLL
ConfigFile=CNLB0MUI_DA6A8.DLL
HelpFile=CNLB1D_DA6A8.CHM

[IRADV8295_DATA]
DriverFile=CNLB0M_D6D8B.DLL
ConfigFile=CNLB0MUI_D6D8B.DLL
HelpFile=CNLB1D_D6D8B.CHM

[IRADV8105_DATA]
DriverFile=CNLB0M_DA811.DLL
ConfigFile=CNLB0MUI_DA811.DLL
HelpFile=CNLB1D_DA811.CHM

[IRADV8205_DATA]
DriverFile=CNLB0M_DA7E1.DLL
ConfigFile=CNLB0MUI_DA7E1.DLL
HelpFile=CNLB1D_DA7E1.CHM

[IRADVC2025_DATA]
DriverFile=CNLB0M_D1A38.DLL
ConfigFile=CNLB0MUI_D1A38.DLL
HelpFile=CNLB1D_D1A38.CHM

[IRADVC2225_DATA]
DriverFile=CNLB0M_DD099.DLL
ConfigFile=CNLB0MUI_DD099.DLL
HelpFile=CNLB1D_DD099.CHM

[IRADVC2030_DATA]
DriverFile=CNLB0M_D9289.DLL
ConfigFile=CNLB0MUI_D9289.DLL
HelpFile=CNLB1D_D9289.CHM

[IRADVC2030I_DATA]
DriverFile=CNLB0M_D7BF0.DLL
ConfigFile=CNLB0MUI_D7BF0.DLL
HelpFile=CNLB1D_D7BF0.CHM

[IRADVC2030L_DATA]
DriverFile=CNLB0M_D1C8E.DLL
ConfigFile=CNLB0MUI_D1C8E.DLL
HelpFile=CNLB1D_D1C8E.CHM

[IRADVC2230_DATA]
DriverFile=CNLB0M_D59AA.DLL
ConfigFile=CNLB0MUI_D59AA.DLL
HelpFile=CNLB1D_D59AA.CHM

[IRADVC350_DATA]
DriverFile=CNLB0M_DCA28.DLL
ConfigFile=CNLB0MUI_DCA28.DLL
HelpFile=CNLB1D_DCA28.CHM

[IRADVC351_DATA]
DriverFile=CNLB0M_DE4A0.DLL
ConfigFile=CNLB0MUI_DE4A0.DLL
HelpFile=CNLB1D_DE4A0.CHM

[IRADVC5035_DATA]
DriverFile=CNLB0M_D2A11.DLL
ConfigFile=CNLB0MUI_D2A11.DLL
HelpFile=CNLB1D_D2A11.CHM

[IRADVC5240_DATA]
DriverFile=CNLB0M_DEBD8.DLL
ConfigFile=CNLB0MUI_DEBD8.DLL
HelpFile=CNLB1D_DEBD8.CHM

[IRADVC5051_DATA]
DriverFile=CNLB0M_DBB31.DLL
ConfigFile=CNLB0MUI_DBB31.DLL
HelpFile=CNLB1D_DBB31.CHM

[IRADVC5255_DATA]
DriverFile=CNLB0M_DE767.DLL
ConfigFile=CNLB0MUI_DE767.DLL
HelpFile=CNLB1D_DE767.CHM

[IRADVC7065_DATA]
DriverFile=CNLB0M_DA0AE.DLL
ConfigFile=CNLB0MUI_DA0AE.DLL
HelpFile=CNLB1D_DA0AE.CHM

[IRADVC7270_DATA]
DriverFile=CNLB0M_DC24F.DLL
ConfigFile=CNLB0MUI_DC24F.DLL
HelpFile=CNLB1D_DC24F.CHM

[IRADVC9070_DATA]
DriverFile=CNLB0M_D87DC.DLL
ConfigFile=CNLB0MUI_D87DC.DLL
HelpFile=CNLB1D_D87DC.CHM

[IRADVC9075_DATA]
DriverFile=CNLB0M_DBF10.DLL
ConfigFile=CNLB0MUI_DBF10.DLL
HelpFile=CNLB1D_DBF10.CHM

[IRADVC7280_DATA]
DriverFile=CNLB0M_D8136.DLL
ConfigFile=CNLB0MUI_D8136.DLL
HelpFile=CNLB1D_D8136.CHM

[IRADVC9280_DATA]
DriverFile=CNLB0M_D7FBE.DLL
ConfigFile=CNLB0MUI_D7FBE.DLL
HelpFile=CNLB1D_D7FBE.CHM

[IPRC6010_DATA]
DriverFile=CNLB0M_D57EC.DLL
ConfigFile=CNLB0MUI_D57EC.DLL
HelpFile=CNLB1D_D57EC.CHM

[IPRC6010VP_DATA]
DriverFile=CNLB0M_D46AC.DLL
ConfigFile=CNLB0MUI_D46AC.DLL
HelpFile=CNLB1D_D46AC.CHM

[IPRC7010VP_DATA]
DriverFile=CNLB0M_DC48E.DLL
ConfigFile=CNLB0MUI_DC48E.DLL
HelpFile=CNLB1D_DC48E.CHM

[IPRC800_DATA]
DriverFile=CNLB0M_DA30B.DLL
ConfigFile=CNLB0MUI_DA30B.DLL
HelpFile=CNLB1D_DA30B.CHM

[MF9200_DATA]
DriverFile=CNLB0M_D9E67.DLL
ConfigFile=CNLB0MUI_D9E67.DLL
HelpFile=CNLB1D_D9E67.CHM

[LBP6650_DATA]
DriverFile=CNLB0M_DA22F.DLL
ConfigFile=CNLB0MUI_DA22F.DLL
HelpFile=CNLB1D_DA22F.CHM

[LBP6670_DATA]
DriverFile=CNLB0M_DC4C1.DLL
ConfigFile=CNLB0MUI_DC4C1.DLL
HelpFile=CNLB1D_DC4C1.CHM

[LBP6680_DATA]
DriverFile=CNLB0M_D9F62.DLL
ConfigFile=CNLB0MUI_D9F62.DLL
HelpFile=CNLB1D_D9F62.CHM

[LBP6750_DATA]
DriverFile=CNLB0M_DFDB2.DLL
ConfigFile=CNLB0MUI_DFDB2.DLL
HelpFile=CNLB1D_DFDB2.CHM

[LBP6780_DATA]
DriverFile=CNLB0M_D9053.DLL
ConfigFile=CNLB0MUI_D9053.DLL
HelpFile=CNLB1D_D9053.CHM

[LBP7660C_DATA]
DriverFile=CNLB0M_D7D6B.DLL
ConfigFile=CNLB0MUI_D7D6B.DLL
HelpFile=CNLB1D_D7D6B.CHM

[LBP7680C_DATA]
DriverFile=CNLB0M_D6F82.DLL
ConfigFile=CNLB0MUI_D6F82.DLL
HelpFile=CNLB1D_D6F82.CHM

[LBP7780C_DATA]
DriverFile=CNLB0M_D20D8.DLL
ConfigFile=CNLB0MUI_D20D8.DLL
HelpFile=CNLB1D_D20D8.CHM

[IR2320_FILES]
CNLB0M_D4758.DLL,CNLB0M.DLL
CNLB0MUI_D4758.DLL,CNLB0MUI.DLL
CNLB0406_D4758.DLL,CNLB0406.DLL
CNLB1D_D4758.CHM,CNLB1D.CHM
IR2320ZD.XPD,,,0x00000020
IR2320ZD.UPD,,,0x00000020
CNLB4758.DAT,,,0x00000020

[IR2420_FILES]
CNLB0M_DD635.DLL,CNLB0M.DLL
CNLB0MUI_DD635.DLL,CNLB0MUI.DLL
CNLB0406_DD635.DLL,CNLB0406.DLL
CNLB1D_DD635.CHM,CNLB1D.CHM
IR2420ZD.XPD,,,0x00000020
IR2420ZD.UPD,,,0x00000020
CNLBD635.DAT,,,0x00000020

[IR2520_FILES]
CNLB0M_D15C8.DLL,CNLB0M.DLL
CNLB0MUI_D15C8.DLL,CNLB0MUI.DLL
CNLB0406_D15C8.DLL,CNLB0406.DLL
CNLB1D_D15C8.CHM,CNLB1D.CHM
IR2520ZD.XPD,,,0x00000020
IR2520ZD.UPD,,,0x00000020
CNLB15C8.DAT,,,0x00000020

[IR2202_FILES]
CNLB0M_DEA17.DLL,CNLB0M.DLL
CNLB0MUI_DEA17.DLL,CNLB0MUI.DLL
CNLB0406_DEA17.DLL,CNLB0406.DLL
CNLB1D_DEA17.CHM,CNLB1D.CHM
iR2202ZD.XPD,,,0x00000020
iR2202ZD.UPD,,,0x00000020
CNLBEA17.DAT,,,0x00000020

[IR2422_FILES]
CNLB0M_DDC35.DLL,CNLB0M.DLL
CNLB0MUI_DDC35.DLL,CNLB0MUI.DLL
CNLB0406_DDC35.DLL,CNLB0406.DLL
CNLB1D_DDC35.CHM,CNLB1D.CHM
IR2422ZD.XPD,,,0x00000020
IR2422ZD.UPD,,,0x00000020
CNLBDC35.DAT,,,0x00000020

[IR2530_FILES]
CNLB0M_DFC60.DLL,CNLB0M.DLL
CNLB0MUI_DFC60.DLL,CNLB0MUI.DLL
CNLB0406_DFC60.DLL,CNLB0406.DLL
CNLB1D_DFC60.CHM,CNLB1D.CHM
IR2530ZD.XPD,,,0x00000020
IR2530ZD.UPD,,,0x00000020
CNLBFC60.DAT,,,0x00000020

[IR1133_FILES]
CNLB0M_DEAC8.DLL,CNLB0M.DLL
CNLB0MUI_DEAC8.DLL,CNLB0MUI.DLL
CNLB0406_DEAC8.DLL,CNLB0406.DLL
CNLB1D_DEAC8.CHM,CNLB1D.CHM
IR1133ZD.XPD,,,0x00000020
IR1133ZD.UPD,,,0x00000020
CNLBEAC8.DAT,,,0x00000020

[IR2545_FILES]
CNLB0M_D0953.DLL,CNLB0M.DLL
CNLB0MUI_D0953.DLL,CNLB0MUI.DLL
CNLB0406_D0953.DLL,CNLB0406.DLL
CNLB1D_D0953.CHM,CNLB1D.CHM
IR2545ZD.XPD,,,0x00000020
IR2545ZD.UPD,,,0x00000020
CNLB0953.DAT,,,0x00000020

[IR1730_FILES]
CNLB0M_DB051.DLL,CNLB0M.DLL
CNLB0MUI_DB051.DLL,CNLB0MUI.DLL
CNLB0406_DB051.DLL,CNLB0406.DLL
CNLB1D_DB051.CHM,CNLB1D.CHM
IR1730ZD.XPD,,,0x00000020
IR1730ZD.UPD,,,0x00000020
CNLBB051.DAT,,,0x00000020

[IRC1030_FILES]
CNLB0M_DC520.DLL,CNLB0M.DLL
CNLB0MUI_DC520.DLL,CNLB0MUI.DLL
CNLB0406_DC520.DLL,CNLB0406.DLL
CNLB1D_DC520.CHM,CNLB1D.CHM
IRC103ZD.XPD,,,0x00000020
IRC103ZD.UPD,,,0x00000020
CNLB_32A.DAT,,,0x00000020

[IRC4025_FILES]
CNLB0M_DE1E7.DLL,CNLB0M.DLL
CNLB0MUI_DE1E7.DLL,CNLB0MUI.DLL
CNLB0406_DE1E7.DLL,CNLB0406.DLL
CNLB1D_DE1E7.CHM,CNLB1D.CHM
IR4025ZD.XPD,,,0x00000020
IR4025ZD.UPD,,,0x00000020
CNLBE1E7.DAT,,,0x00000020

[IRC4225_FILES]
CNLB0M_D92C7.DLL,CNLB0M.DLL
CNLB0MUI_D92C7.DLL,CNLB0MUI.DLL
CNLB0406_D92C7.DLL,CNLB0406.DLL
CNLB1D_D92C7.CHM,CNLB1D.CHM
IR4225ZD.XPD,,,0x00000020
IR4225ZD.UPD,,,0x00000020
CNLB92C7.DAT,,,0x00000020

[IRADV400_FILES]
CNLB0M_DA2A9.DLL,CNLB0M.DLL
CNLB0MUI_DA2A9.DLL,CNLB0MUI.DLL
CNLB0406_DA2A9.DLL,CNLB0406.DLL
CNLB1D_DA2A9.CHM,CNLB1D.CHM
iR400ZD.XPD,,,0x00000020
iR400ZD.UPD,,,0x00000020
CNLBA2A9.DAT,,,0x00000020

[IRC4045_FILES]
CNLB0M_D0CCA.DLL,CNLB0M.DLL
CNLB0MUI_D0CCA.DLL,CNLB0MUI.DLL
CNLB0406_D0CCA.DLL,CNLB0406.DLL
CNLB1D_D0CCA.CHM,CNLB1D.CHM
IR4045ZD.XPD,,,0x00000020
IR4045ZD.UPD,,,0x00000020
CNLB0CCA.DAT,,,0x00000020

[IRC4245_FILES]
CNLB0M_DC7E9.DLL,CNLB0M.DLL
CNLB0MUI_DC7E9.DLL,CNLB0MUI.DLL
CNLB0406_DC7E9.DLL,CNLB0406.DLL
CNLB1D_DC7E9.CHM,CNLB1D.CHM
IR4245ZD.XPD,,,0x00000020
IR4245ZD.UPD,,,0x00000020
CNLBC7E9.DAT,,,0x00000020

[IRADV6065_FILES]
CNLB0M_D7754.DLL,CNLB0M.DLL
CNLB0MUI_D7754.DLL,CNLB0MUI.DLL
CNLB0406_D7754.DLL,CNLB0406.DLL
CNLB1D_D7754.CHM,CNLB1D.CHM
IR6065ZD.XPD,,,0x00000020
IR6065ZD.UPD,,,0x00000020
CNLB7754.DAT,,,0x00000020

[IRADV6265_FILES]
CNLB0M_DBC77.DLL,CNLB0M.DLL
CNLB0MUI_DBC77.DLL,CNLB0MUI.DLL
CNLB0406_DBC77.DLL,CNLB0406.DLL
CNLB1D_DBC77.CHM,CNLB1D.CHM
IR6265ZD.XPD,,,0x00000020
IR6265ZD.UPD,,,0x00000020
CNLBBC77.DAT,,,0x00000020

[IRADV6075_FILES]
CNLB0M_D75F3.DLL,CNLB0M.DLL
CNLB0MUI_D75F3.DLL,CNLB0MUI.DLL
CNLB0406_D75F3.DLL,CNLB0406.DLL
CNLB1D_D75F3.CHM,CNLB1D.CHM
IR6075ZD.XPD,,,0x00000020
IR6075ZD.UPD,,,0x00000020
CNLB75F3.DAT,,,0x00000020

[IRADV6275_FILES]
CNLB0M_D7FF3.DLL,CNLB0M.DLL
CNLB0MUI_D7FF3.DLL,CNLB0MUI.DLL
CNLB0406_D7FF3.DLL,CNLB0406.DLL
CNLB1D_D7FF3.CHM,CNLB1D.CHM
IR6275ZD.XPD,,,0x00000020
IR6275ZD.UPD,,,0x00000020
CNLB7FF3.DAT,,,0x00000020

[IRADV8095_FILES]
CNLB0M_DA6A8.DLL,CNLB0M.DLL
CNLB0MUI_DA6A8.DLL,CNLB0MUI.DLL
CNLB0406_DA6A8.DLL,CNLB0406.DLL
CNLB1D_DA6A8.CHM,CNLB1D.CHM
IR8095ZD.XPD,,,0x00000020
IR8095ZD.UPD,,,0x00000020
CNLBA6A8.DAT,,,0x00000020

[IRADV8295_FILES]
CNLB0M_D6D8B.DLL,CNLB0M.DLL
CNLB0MUI_D6D8B.DLL,CNLB0MUI.DLL
CNLB0406_D6D8B.DLL,CNLB0406.DLL
CNLB1D_D6D8B.CHM,CNLB1D.CHM
IR8295ZD.XPD,,,0x00000020
IR8295ZD.UPD,,,0x00000020
CNLB6D8B.DAT,,,0x00000020

[IRADV8105_FILES]
CNLB0M_DA811.DLL,CNLB0M.DLL
CNLB0MUI_DA811.DLL,CNLB0MUI.DLL
CNLB0406_DA811.DLL,CNLB0406.DLL
CNLB1D_DA811.CHM,CNLB1D.CHM
IR8105ZD.XPD,,,0x00000020
IR8105ZD.UPD,,,0x00000020
CNLBA811.DAT,,,0x00000020

[IRADV8205_FILES]
CNLB0M_DA7E1.DLL,CNLB0M.DLL
CNLB0MUI_DA7E1.DLL,CNLB0MUI.DLL
CNLB0406_DA7E1.DLL,CNLB0406.DLL
CNLB1D_DA7E1.CHM,CNLB1D.CHM
IR8205ZD.XPD,,,0x00000020
IR8205ZD.UPD,,,0x00000020
CNLBA7E1.DAT,,,0x00000020

[IRADVC2025_FILES]
CNLB0M_D1A38.DLL,CNLB0M.DLL
CNLB0MUI_D1A38.DLL,CNLB0MUI.DLL
CNLB0406_D1A38.DLL,CNLB0406.DLL
CNLB1D_D1A38.CHM,CNLB1D.CHM
IRC202ZD.XPD,,,0x00000020
IRC202ZD.UPD,,,0x00000020
CNLB_30A.DAT,,,0x00000020

[IRADVC2225_FILES]
CNLB0M_DD099.DLL,CNLB0M.DLL
CNLB0MUI_DD099.DLL,CNLB0MUI.DLL
CNLB0406_DD099.DLL,CNLB0406.DLL
CNLB1D_DD099.CHM,CNLB1D.CHM
IRC22CZD.XPD,,,0x00000020
IRC22CZD.UPD,,,0x00000020
CNLB_43A.DAT,,,0x00000020

[IRADVC2030_FILES]
CNLB0M_D9289.DLL,CNLB0M.DLL
CNLB0MUI_D9289.DLL,CNLB0MUI.DLL
CNLB0406_D9289.DLL,CNLB0406.DLL
CNLB1D_D9289.CHM,CNLB1D.CHM
IRC20AZD.XPD,,,0x00000020
IRC20AZD.UPD,,,0x00000020
CNLB_30A.DAT,,,0x00000020

[IRADVC2030I_FILES]
CNLB0M_D7BF0.DLL,CNLB0M.DLL
CNLB0MUI_D7BF0.DLL,CNLB0MUI.DLL
CNLB0406_D7BF0.DLL,CNLB0406.DLL
CNLB1D_D7BF0.CHM,CNLB1D.CHM
IRC20DZD.XPD,,,0x00000020
IRC20DZD.UPD,,,0x00000020
CNLB_30A.DAT,,,0x00000020

[IRADVC2030L_FILES]
CNLB0M_D1C8E.DLL,CNLB0M.DLL
CNLB0MUI_D1C8E.DLL,CNLB0MUI.DLL
CNLB0406_D1C8E.DLL,CNLB0406.DLL
CNLB1D_D1C8E.CHM,CNLB1D.CHM
IRC20CZD.XPD,,,0x00000020
IRC20CZD.UPD,,,0x00000020
CNLB_30A.DAT,,,0x00000020

[IRADVC2230_FILES]
CNLB0M_D59AA.DLL,CNLB0M.DLL
CNLB0MUI_D59AA.DLL,CNLB0MUI.DLL
CNLB0406_D59AA.DLL,CNLB0406.DLL
CNLB1D_D59AA.CHM,CNLB1D.CHM
IRC22BZD.XPD,,,0x00000020
IRC22BZD.UPD,,,0x00000020
CNLB_43A.DAT,,,0x00000020

[IRADVC350_FILES]
CNLB0M_DCA28.DLL,CNLB0M.DLL
CNLB0MUI_DCA28.DLL,CNLB0MUI.DLL
CNLB0406_DCA28.DLL,CNLB0406.DLL
CNLB1D_DCA28.CHM,CNLB1D.CHM
iRC250ZD.XPD,,,0x00000020
iRC250ZD.UPD,,,0x00000020
CNLB_45A.DAT,,,0x00000020

[IRADVC351_FILES]
CNLB0M_DE4A0.DLL,CNLB0M.DLL
CNLB0MUI_DE4A0.DLL,CNLB0MUI.DLL
CNLB0406_DE4A0.DLL,CNLB0406.DLL
CNLB1D_DE4A0.CHM,CNLB1D.CHM
iRC351ZD.XPD,,,0x00000020
iRC351ZD.UPD,,,0x00000020
CNLB_45A.DAT,,,0x00000020

[IRADVC5035_FILES]
CNLB0M_D2A11.DLL,CNLB0M.DLL
CNLB0MUI_D2A11.DLL,CNLB0MUI.DLL
CNLB0406_D2A11.DLL,CNLB0406.DLL
CNLB1D_D2A11.CHM,CNLB1D.CHM
IRC503ZD.XPD,,,0x00000020
IRC503ZD.UPD,,,0x00000020
CNLB_29A.DAT,,,0x00000020

[IRADVC5240_FILES]
CNLB0M_DEBD8.DLL,CNLB0M.DLL
CNLB0MUI_DEBD8.DLL,CNLB0MUI.DLL
CNLB0406_DEBD8.DLL,CNLB0406.DLL
CNLB1D_DEBD8.CHM,CNLB1D.CHM
IRC523ZD.XPD,,,0x00000020
IRC523ZD.UPD,,,0x00000020
CNLB_36A.DAT,,,0x00000020

[IRADVC5051_FILES]
CNLB0M_DBB31.DLL,CNLB0M.DLL
CNLB0MUI_DBB31.DLL,CNLB0MUI.DLL
CNLB0406_DBB31.DLL,CNLB0406.DLL
CNLB1D_DBB31.CHM,CNLB1D.CHM
IRC504ZD.XPD,,,0x00000020
IRC504ZD.UPD,,,0x00000020
CNLB_29A.DAT,,,0x00000020

[IRADVC5255_FILES]
CNLB0M_DE767.DLL,CNLB0M.DLL
CNLB0MUI_DE767.DLL,CNLB0MUI.DLL
CNLB0406_DE767.DLL,CNLB0406.DLL
CNLB1D_DE767.CHM,CNLB1D.CHM
IRC525ZD.XPD,,,0x00000020
IRC525ZD.UPD,,,0x00000020
CNLB_36A.DAT,,,0x00000020

[IRADVC7065_FILES]
CNLB0M_DA0AE.DLL,CNLB0M.DLL
CNLB0MUI_DA0AE.DLL,CNLB0MUI.DLL
CNLB0406_DA0AE.DLL,CNLB0406.DLL
CNLB1D_DA0AE.CHM,CNLB1D.CHM
IRC705ZD.XPD,,,0x00000020
IRC705ZD.UPD,,,0x00000020
CNLB_24A.DAT,,,0x00000020

[IRADVC7270_FILES]
CNLB0M_DC24F.DLL,CNLB0M.DLL
CNLB0MUI_DC24F.DLL,CNLB0MUI.DLL
CNLB0406_DC24F.DLL,CNLB0406.DLL
CNLB1D_DC24F.CHM,CNLB1D.CHM
IRC727ZD.XPD,,,0x00000020
IRC727ZD.UPD,,,0x00000020
CNLB_42A.DAT,,,0x00000020

[IRADVC9070_FILES]
CNLB0M_D87DC.DLL,CNLB0M.DLL
CNLB0MUI_D87DC.DLL,CNLB0MUI.DLL
CNLB0406_D87DC.DLL,CNLB0406.DLL
CNLB1D_D87DC.CHM,CNLB1D.CHM
IRC906ZD.XPD,,,0x00000020
IRC906ZD.UPD,,,0x00000020
CNLB_24A.DAT,,,0x00000020

[IRADVC9075_FILES]
CNLB0M_DBF10.DLL,CNLB0M.DLL
CNLB0MUI_DBF10.DLL,CNLB0MUI.DLL
CNLB0406_DBF10.DLL,CNLB0406.DLL
CNLB1D_DBF10.CHM,CNLB1D.CHM
IRC907ZD.XPD,,,0x00000020
IRC907ZD.UPD,,,0x00000020
CNLB_24A.DAT,,,0x00000020

[IRADVC7280_FILES]
CNLB0M_D8136.DLL,CNLB0M.DLL
CNLB0MUI_D8136.DLL,CNLB0MUI.DLL
CNLB0406_D8136.DLL,CNLB0406.DLL
CNLB1D_D8136.CHM,CNLB1D.CHM
IRC728ZD.XPD,,,0x00000020
IRC728ZD.UPD,,,0x00000020
CNLB_42A.DAT,,,0x00000020

[IRADVC9280_FILES]
CNLB0M_D7FBE.DLL,CNLB0M.DLL
CNLB0MUI_D7FBE.DLL,CNLB0MUI.DLL
CNLB0406_D7FBE.DLL,CNLB0406.DLL
CNLB1D_D7FBE.CHM,CNLB1D.CHM
IRC928ZD.XPD,,,0x00000020
IRC928ZD.UPD,,,0x00000020
CNLB_42A.DAT,,,0x00000020

[IPRC6010_FILES]
CNLB0M_D57EC.DLL,CNLB0M.DLL
CNLB0MUI_D57EC.DLL,CNLB0MUI.DLL
CNLB0406_D57EC.DLL,CNLB0406.DLL
CNLB1D_D57EC.CHM,CNLB1D.CHM
IPC601ZD.XPD,,,0x00000020
IPC601ZD.UPD,,,0x00000020
CNLB_16A.DAT,,,0x00000020

[IPRC6010VP_FILES]
CNLB0M_D46AC.DLL,CNLB0M.DLL
CNLB0MUI_D46AC.DLL,CNLB0MUI.DLL
CNLB0406_D46AC.DLL,CNLB0406.DLL
CNLB1D_D46AC.CHM,CNLB1D.CHM
IPC60BZD.XPD,,,0x00000020
IPC60BZD.UPD,,,0x00000020
CNLB_16A.DAT,,,0x00000020

[IPRC7010VP_FILES]
CNLB0M_DC48E.DLL,CNLB0M.DLL
CNLB0MUI_DC48E.DLL,CNLB0MUI.DLL
CNLB0406_DC48E.DLL,CNLB0406.DLL
CNLB1D_DC48E.CHM,CNLB1D.CHM
IPC70AZD.XPD,,,0x00000020
IPC70AZD.UPD,,,0x00000020
CNLB_16A.DAT,,,0x00000020

[IPRC800_FILES]
CNLB0M_DA30B.DLL,CNLB0M.DLL
CNLB0MUI_DA30B.DLL,CNLB0MUI.DLL
CNLB0406_DA30B.DLL,CNLB0406.DLL
CNLB1D_DA30B.CHM,CNLB1D.CHM
iPC800ZD.XPD,,,0x00000020
iPC800ZD.UPD,,,0x00000020
CNLB_44A.DAT,,,0x00000020

[MF9200_FILES]
CNLB0M_D9E67.DLL,CNLB0M.DLL
CNLB0MUI_D9E67.DLL,CNLB0MUI.DLL
CNLB0406_D9E67.DLL,CNLB0406.DLL
CNLB1D_D9E67.CHM,CNLB1D.CHM
MF9200ZD.XPD,,,0x00000020
MF9200ZD.UPD,,,0x00000020
CNLB_32A.DAT,,,0x00000020

[LBP6650_FILES]
CNLB0M_DA22F.DLL,CNLB0M.DLL
CNLB0MUI_DA22F.DLL,CNLB0MUI.DLL
CNLB0406_DA22F.DLL,CNLB0406.DLL
CNLB1D_DA22F.CHM,CNLB1D.CHM
LB6650ZD.XPD,,,0x00000020
LB6650ZD.UPD,,,0x00000020
CNLBA22F.DAT,,,0x00000020

[LBP6670_FILES]
CNLB0M_DC4C1.DLL,CNLB0M.DLL
CNLB0MUI_DC4C1.DLL,CNLB0MUI.DLL
CNLB0406_DC4C1.DLL,CNLB0406.DLL
CNLB1D_DC4C1.CHM,CNLB1D.CHM
LB6670ZD.XPD,,,0x00000020
LB6670ZD.UPD,,,0x00000020
CNLBC4C1.DAT,,,0x00000020

[LBP6680_FILES]
CNLB0M_D9F62.DLL,CNLB0M.DLL
CNLB0MUI_D9F62.DLL,CNLB0MUI.DLL
CNLB0406_D9F62.DLL,CNLB0406.DLL
CNLB1D_D9F62.CHM,CNLB1D.CHM
LB6680ZD.XPD,,,0x00000020
LB6680ZD.UPD,,,0x00000020
CNLB9F62.DAT,,,0x00000020

[LBP6750_FILES]
CNLB0M_DFDB2.DLL,CNLB0M.DLL
CNLB0MUI_DFDB2.DLL,CNLB0MUI.DLL
CNLB0406_DFDB2.DLL,CNLB0406.DLL
CNLB1D_DFDB2.CHM,CNLB1D.CHM
LB6750ZD.XPD,,,0x00000020
LB6750ZD.UPD,,,0x00000020
CNLBFDB2.DAT,,,0x00000020

[LBP6780_FILES]
CNLB0M_D9053.DLL,CNLB0M.DLL
CNLB0MUI_D9053.DLL,CNLB0MUI.DLL
CNLB0406_D9053.DLL,CNLB0406.DLL
CNLB1D_D9053.CHM,CNLB1D.CHM
LB6780ZD.XPD,,,0x00000020
LB6780ZD.UPD,,,0x00000020
CNLB9053.DAT,,,0x00000020

[LBP7660C_FILES]
CNLB0M_D7D6B.DLL,CNLB0M.DLL
CNLB0MUI_D7D6B.DLL,CNLB0MUI.DLL
CNLB0406_D7D6B.DLL,CNLB0406.DLL
CNLB1D_D7D6B.CHM,CNLB1D.CHM
LB7660ZD.XPD,,,0x00000020
LB7660ZD.UPD,,,0x00000020
CNLB_34A.DAT,,,0x00000020

[LBP7680C_FILES]
CNLB0M_D6F82.DLL,CNLB0M.DLL
CNLB0MUI_D6F82.DLL,CNLB0MUI.DLL
CNLB0406_D6F82.DLL,CNLB0406.DLL
CNLB1D_D6F82.CHM,CNLB1D.CHM
LB7680ZD.XPD,,,0x00000020
LB7680ZD.UPD,,,0x00000020
CNLB_34A.DAT,,,0x00000020

[LBP7780C_FILES]
CNLB0M_D20D8.DLL,CNLB0M.DLL
CNLB0MUI_D20D8.DLL,CNLB0MUI.DLL
CNLB0406_D20D8.DLL,CNLB0406.DLL
CNLB1D_D20D8.CHM,CNLB1D.CHM
LB7780ZD.XPD,,,0x00000020
LB7780ZD.UPD,,,0x00000020
CNLB_38A.DAT,,,0x00000020

[UFR2_FILES]
AUSSDRV.DLL
CNXP0RSW.DLL
CNXP0LOG.DLL
CNXPCF32.DLL
CNXPCP32.DLL
CNXPTN32.DLL
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC1DK.DLL
CPC1DK.CHM,,,0x00000020
CNLBCM32.DLL
UCS32P.DLL

[NETSPOT_COMMON]
CNXDIAS2.DLL

[NETSPOT_CPCA3B]
CNAS0MOK.DLL,,,0x00000020

[NETSPOT_LMCALIB]
CNAS0MTK.DLL

[COLORGEAR_KYNS]
CNKYNS32.DLL
CNRGBVIRTUALDEVICE.DLL
CNRGBPRINTER.DLL
CNPERCEPTUAL.DLL
CNMONITORMATCH.DLL
CNCOLORIMETRIC.DLL
CNSATURATION.DLL

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[PROFILE_MONITOR_SRGB]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_MONITOR_SRGB2]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBA.ICC,,,0x00000020

[PROFILE_MONITOR_KYNS]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZARGB.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_CB10]
CNCB10A.ICC,,,0x00000020
CNCB10B.ICC,,,0x00000020

[PROFILE_CC10]
CNCC10A.ICC,,,0x00000020
CNCC10B.ICC,,,0x00000020

[PROFILE_CD11]
CNCD11A.ICC,,,0x00000020
CNCD11B.ICC,,,0x00000020

[PROFILE_CE10]
CNCE10A.ICC,,,0x00000020
CNCE10B.ICC,,,0x00000020

[PROFILE_CF10]
CNCF10A.ICC,,,0x00000020
CNCF10B.ICC,,,0x00000020

[PROFILE_CG10]
CNCG10A.ICC,,,0x00000020
CNCG10B.ICC,,,0x00000020
CNCG11B.ICC,,,0x00000020

[PROFILE_CH10]
CNCH10A.ICC,,,0x00000020
CNCH10B.ICC,,,0x00000020

[PROFILE_CJ10]
CNCJ10A.ICC,,,0x00000020
CNCJ10B.ICC,,,0x00000020

[PROFILE_CI10]
CNCI10A.ICC,,,0x00000020
CNCI11B.ICC,,,0x00000020

[PROFILE_LG10]
CNLG10A.ICC,,,0x00000020
CNLG10B.ICC,,,0x00000020

[PROFILE_L821]
CNL821A.ICC,,,0x00000020
CNL821B.ICC,,,0x00000020

[PROFILE_LD10]
CNLD10A.ICC,,,0x00000020
CNLD10B.ICC,,,0x00000020

[IRC1030_BIDI]
CNIRC103ZD.INI,,,0x00000020
CNIRC103ZD.W2B,,,0x00000020

[MF9200_BIDI]
CNMF9200ZD.INI,,,0x00000020
CNMF9200ZD.W2B,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA3B=66002
PROFILE_MONITOR_HDTV=66003
PROFILE_MONITOR_SRGB=66003
PROFILE_MONITOR_SRGB2=66003
PROFILE_MONITOR_KYNS=66003
PROFILE_CB10=66003
PROFILE_CC10=66003
PROFILE_CD11=66003
PROFILE_CE10=66003
PROFILE_CF10=66003
PROFILE_CG10=66003
PROFILE_CH10=66003
PROFILE_CJ10=66003
PROFILE_CI10=66003
PROFILE_LG10=66003
PROFILE_L821=66003
PROFILE_LD10=66003

[SourceDisksFiles.amd64]
CNLB0M.DLL = 1
CNLB0MUI.DLL = 1
CNLB0406.DLL = 1
CNLB1D.CHM = 1
AUSSDRV.DLL = 1
CNXP0RSW.DLL = 1
CNXP0LOG.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CNXPTN32.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC1DK.DLL = 1
CPC1DK.CHM = 1
CNLBCM32.DLL = 1
UCS32P.DLL = 1
CNXDIAS2.DLL = 1
CNAS0MOK.DLL = 1
CNAS0MTK.DLL = 1
CNKYNS32.DLL = 1
CNRGBVIRTUALDEVICE.DLL = 1
CNRGBPRINTER.DLL = 1
CNPERCEPTUAL.DLL = 1
CNMONITORMATCH.DLL = 1
CNCOLORIMETRIC.DLL = 1
CNSATURATION.DLL = 1
CNLK.PRF = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ007.ICC = 1
CNZ008.ICC = 1
CNZSRGBC.ICC = 1
CNZSRGBA.ICC = 1
CNZARGB.ICC = 1
CNCB10A.ICC = 1
CNCB10B.ICC = 1
CNCC10A.ICC = 1
CNCC10B.ICC = 1
CNCD11A.ICC = 1
CNCD11B.ICC = 1
CNCE10A.ICC = 1
CNCE10B.ICC = 1
CNCF10A.ICC = 1
CNCF10B.ICC = 1
CNCG10A.ICC = 1
CNCG10B.ICC = 1
CNCG11B.ICC = 1
CNCH10A.ICC = 1
CNCH10B.ICC = 1
CNCJ10A.ICC = 1
CNCJ10B.ICC = 1
CNCI10A.ICC = 1
CNCI11B.ICC = 1
CNLG10A.ICC = 1
CNLG10B.ICC = 1
CNL821A.ICC = 1
CNL821B.ICC = 1
CNLD10A.ICC = 1
CNLD10B.ICC = 1
CNIRC103ZD.INI = 1
CNIRC103ZD.W2B = 1
CNMF9200ZD.INI = 1
CNMF9200ZD.W2B = 1
IR2320ZD.XPD = 1
IR2320ZD.UPD = 1
IR2420ZD.XPD = 1
IR2420ZD.UPD = 1
IR2520ZD.XPD = 1
IR2520ZD.UPD = 1
iR2202ZD.XPD = 1
iR2202ZD.UPD = 1
IR2422ZD.XPD = 1
IR2422ZD.UPD = 1
IR2530ZD.XPD = 1
IR2530ZD.UPD = 1
IR1133ZD.XPD = 1
IR1133ZD.UPD = 1
IR2545ZD.XPD = 1
IR2545ZD.UPD = 1
IR1730ZD.XPD = 1
IR1730ZD.UPD = 1
IRC103ZD.XPD = 1
IRC103ZD.UPD = 1
IR4025ZD.XPD = 1
IR4025ZD.UPD = 1
IR4225ZD.XPD = 1
IR4225ZD.UPD = 1
iR400ZD.XPD = 1
iR400ZD.UPD = 1
IR4045ZD.XPD = 1
IR4045ZD.UPD = 1
IR4245ZD.XPD = 1
IR4245ZD.UPD = 1
IR6065ZD.XPD = 1
IR6065ZD.UPD = 1
IR6265ZD.XPD = 1
IR6265ZD.UPD = 1
IR6075ZD.XPD = 1
IR6075ZD.UPD = 1
IR6275ZD.XPD = 1
IR6275ZD.UPD = 1
IR8095ZD.XPD = 1
IR8095ZD.UPD = 1
IR8295ZD.XPD = 1
IR8295ZD.UPD = 1
IR8105ZD.XPD = 1
IR8105ZD.UPD = 1
IR8205ZD.XPD = 1
IR8205ZD.UPD = 1
IRC202ZD.XPD = 1
IRC202ZD.UPD = 1
IRC22CZD.XPD = 1
IRC22CZD.UPD = 1
IRC20AZD.XPD = 1
IRC20AZD.UPD = 1
IRC20DZD.XPD = 1
IRC20DZD.UPD = 1
IRC20CZD.XPD = 1
IRC20CZD.UPD = 1
IRC22BZD.XPD = 1
IRC22BZD.UPD = 1
iRC250ZD.XPD = 1
iRC250ZD.UPD = 1
iRC351ZD.XPD = 1
iRC351ZD.UPD = 1
IRC503ZD.XPD = 1
IRC503ZD.UPD = 1
IRC523ZD.XPD = 1
IRC523ZD.UPD = 1
IRC504ZD.XPD = 1
IRC504ZD.UPD = 1
IRC525ZD.XPD = 1
IRC525ZD.UPD = 1
IRC705ZD.XPD = 1
IRC705ZD.UPD = 1
IRC727ZD.XPD = 1
IRC727ZD.UPD = 1
IRC906ZD.XPD = 1
IRC906ZD.UPD = 1
IRC907ZD.XPD = 1
IRC907ZD.UPD = 1
IRC728ZD.XPD = 1
IRC728ZD.UPD = 1
IRC928ZD.XPD = 1
IRC928ZD.UPD = 1
IPC601ZD.XPD = 1
IPC601ZD.UPD = 1
IPC60BZD.XPD = 1
IPC60BZD.UPD = 1
IPC70AZD.XPD = 1
IPC70AZD.UPD = 1
iPC800ZD.XPD = 1
iPC800ZD.UPD = 1
MF9200ZD.XPD = 1
MF9200ZD.UPD = 1
LB6650ZD.XPD = 1
LB6650ZD.UPD = 1
LB6670ZD.XPD = 1
LB6670ZD.UPD = 1
LB6680ZD.XPD = 1
LB6680ZD.UPD = 1
LB6750ZD.XPD = 1
LB6750ZD.UPD = 1
LB6780ZD.XPD = 1
LB6780ZD.UPD = 1
LB7660ZD.XPD = 1
LB7660ZD.UPD = 1
LB7680ZD.XPD = 1
LB7680ZD.UPD = 1
LB7780ZD.XPD = 1
LB7780ZD.UPD = 1
CNLB4758.DAT = 1
CNLBD635.DAT = 1
CNLB15C8.DAT = 1
CNLBEA17.DAT = 1
CNLBDC35.DAT = 1
CNLBFC60.DAT = 1
CNLBEAC8.DAT = 1
CNLB0953.DAT = 1
CNLBB051.DAT = 1
CNLB_32A.DAT = 1
CNLBE1E7.DAT = 1
CNLB92C7.DAT = 1
CNLBA2A9.DAT = 1
CNLB0CCA.DAT = 1
CNLBC7E9.DAT = 1
CNLB7754.DAT = 1
CNLBBC77.DAT = 1
CNLB75F3.DAT = 1
CNLB7FF3.DAT = 1
CNLBA6A8.DAT = 1
CNLB6D8B.DAT = 1
CNLBA811.DAT = 1
CNLBA7E1.DAT = 1
CNLB_30A.DAT = 1
CNLB_43A.DAT = 1
CNLB_45A.DAT = 1
CNLB_29A.DAT = 1
CNLB_36A.DAT = 1
CNLB_24A.DAT = 1
CNLB_42A.DAT = 1
CNLB_44A.DAT = 1
CNLB_16A.DAT = 1
CNLBA22F.DAT = 1
CNLBC4C1.DAT = 1
CNLB9F62.DAT = 1
CNLBFDB2.DAT = 1
CNLB9053.DAT = 1
CNLB_34A.DAT = 1
CNLB_38A.DAT = 1

[SourceDisksNames.amd64]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CPCA3B="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon UFR II Printer Driver for Microsoft Windows (x64) Version 21.30 Installer Disk"
