*% Copyright 1997-2019 Lexmark International, Inc.  All rights reserved.
*% Permission is granted for redistribution of this file as long as this copyright notice is intact and
*% the content of the file is not altered in any way from its original form.
*Macros: LxkHeader
{
         IDS_HEADER_DEFAULT_LANGUAGE:  RESDLL.COMMON_RESDLL.4447
         IDS_HEADER_ARABIC:            RESDLL.COMMON_RESDLL.4448
         IDS_HEADER_CROATIAN:          RESDLL.COMMON_RESDLL.4489
         IDS_HEADER_CZECH:             RESDLL.COMMON_RESDLL.4451
         IDS_HEADER_DANISH:            RESDLL.COMMON_RESDLL.4452
         IDS_HEADER_DUTCH:             RESDLL.COMMON_RESDLL.4453
         IDS_HEADER_ENGLISH:           RESDLL.COMMON_RESDLL.4454
         IDS_HEADER_FINNISH:           RESDLL.COMMON_RESDLL.4455
         IDS_HEADER_FRENCH:            RESDLL.COMMON_RESDLL.4456
         IDS_HEADER_GERMAN:            RESDLL.COMMON_RESDLL.4457
         IDS_HEADER_GREEK:             RESDLL.COMMON_RESDLL.4485
         IDS_HEADER_HUNGARIAN:         RESDLL.COMMON_RESDLL.4484
         IDS_HEADER_ITALIAN:           RESDLL.COMMON_RESDLL.4458
         IDS_HEADER_JAPANESE:          RESDLL.COMMON_RESDLL.4459
         IDS_HEADER_KOREAN:            RESDLL.COMMON_RESDLL.4460
         IDS_HEADER_NORWEGAN:          RESDLL.COMMON_RESDLL.4461
         IDS_HEADER_POLISH:            RESDLL.COMMON_RESDLL.4462
         IDS_HEADER_PORTBRZL:          RESDLL.COMMON_RESDLL.4463
         IDS_HEADER_ROMANIAN:          RESDLL.COMMON_RESDLL.4464
         IDS_HEADER_RUSSIAN:           RESDLL.COMMON_RESDLL.4465
         IDS_HEADER_SERBIAN:           RESDLL.COMMON_RESDLL.4494
         IDS_HEADER_CHI_SIMP:          RESDLL.COMMON_RESDLL.4449
         IDS_HEADER_SLOVAK:            RESDLL.COMMON_RESDLL.4495
         IDS_HEADER_SLOVENIAN:         RESDLL.COMMON_RESDLL.4496
         IDS_HEADER_SPANISH:           RESDLL.COMMON_RESDLL.4466
         IDS_HEADER_SWEDISH:           RESDLL.COMMON_RESDLL.4467
         IDS_HEADER_CHI_TRAD:          RESDLL.COMMON_RESDLL.4450
         IDS_HEADER_TURKISH:           RESDLL.COMMON_RESDLL.4468
}

*Macros: LxkPaperSizeNames
{
         IDS_PAPER_PN_LxkMexicanOficio:RESDLL.COMMON_RESDLL.3290
         IDS_PAPER_PN_Lxk12x18in:      RESDLL.COMMON_RESDLL.3297
         IDS_PAPER_PN_LxkSRA3:         RESDLL.COMMON_RESDLL.3296
         IDS_PAPER_PN_UNIVERSAL:       RESDLL.COMMON_RESDLL.3119
         IDS_PAPER_PN_OFF:             RESDLL.PSSD_RESDLL.2019
         IDS_PAPER_PN_ON:              RESDLL.PSSD_RESDLL.2018
}

*Macros: LxkMediaTypes
{
         IDS_MEDIA_AUTO:               RESDLL.COMMON_RESDLL.3829
         IDS_MEDIA_STANDARD:           RESDLL.COMMON_RESDLL.3801
         IDS_MEDIA_STATIONARY:         RESDLL.COMMON_RESDLL.3823
         IDS_MEDIA_LABEL:              RESDLL.COMMON_RESDLL.3827
         IDS_MEDIA_ENVELOPEPLAIN:      RESDLL.COMMON_RESDLL.3824
         IDS_MEDIA_LxkRecycled:        RESDLL.COMMON_RESDLL.3813
         IDS_MEDIA_GLOSSY:             RESDLL.COMMON_RESDLL.3825
         IDS_MEDIA_LxkHeavyGlossy:     RESDLL.COMMON_RESDLL.3826
         IDS_MEDIA_LxkVinyl:           RESDLL.COMMON_RESDLL.3828
         IDS_MEDIA_BOND:               RESDLL.COMMON_RESDLL.3810
         IDS_MEDIA_LxkRoughEnvelope:   RESDLL.COMMON_RESDLL.3830
         IDS_MEDIA_TRANSPARENCY:       RESDLL.COMMON_RESDLL.3807
         IDS_MEDIA_LxkPrePrinted:      RESDLL.COMMON_RESDLL.3811
         IDS_MEDIA_LxkColorPaper:      RESDLL.COMMON_RESDLL.3812
         IDS_MEDIA_LxkLight:           RESDLL.COMMON_RESDLL.3814
         IDS_MEDIA_LxkHeavy:           RESDLL.COMMON_RESDLL.3815
         IDS_MEDIA_LxkRough:           RESDLL.COMMON_RESDLL.3836
         IDS_MEDIA_CARDSTOCK:          RESDLL.COMMON_RESDLL.3808
         IDS_MEDIA_LxkCustom1:         RESDLL.COMMON_RESDLL.3837
         IDS_MEDIA_LxkCustom2:         RESDLL.COMMON_RESDLL.3838
         IDS_MEDIA_LxkCustom3:         RESDLL.COMMON_RESDLL.3839
         IDS_MEDIA_LxkCustom4:         RESDLL.COMMON_RESDLL.3840
         IDS_MEDIA_LxkCustom5:         RESDLL.COMMON_RESDLL.3841
         IDS_MEDIA_LxkCustom6:         RESDLL.COMMON_RESDLL.3842
}

*Macros: LxkQuality
{
         IDS_QUALITY_Lxk600dpi:        RESDLL.PSSD_RESDLL.2013
         IDS_QUALITY_Lxk1200dpi:       RESDLL.PSSD_RESDLL.2015
         IDS_QUALITY_OFF:              RESDLL.COMMON_RESDLL.2053
         IDS_QUALITY_ON:               RESDLL.COMMON_RESDLL.2052
         IDS_QUALITY_AUTO:             RESDLL.PSSD_RESDLL.2017
         IDS_QUALITY_ON1:              RESDLL.PSSD_RESDLL.2018
         IDS_QUALITY_OFF1:             RESDLL.PSSD_RESDLL.2019
         IDS_QUALITY_OFF2:             RESDLL.COMMON_RESDLL.2625
         IDS_QUALITY_ON2:              RESDLL.COMMON_RESDLL.2626
         IDS_QUALITY_USEPRINTER:       RESDLL.PSSD_RESDLL.2017
         IDS_QUALITY_FONT:             RESDLL.PSSD_RESDLL.2082
         IDS_QUALITY_HORIZONTALLY:     RESDLL.PSSD_RESDLL.2083
         IDS_QUALITY_VERTICALLY:       RESDLL.PSSD_RESDLL.2084
         IDS_QUALITY_BOTHDIRECTIONS:   RESDLL.PSSD_RESDLL.2085
}

*Macros: LxkPageProcessing
{
         IDS_PAGEPROCESSING_ON:        RESDLL.COMMON_RESDLL.2052
         IDS_PAGEPROCESSING_OFF:       RESDLL.COMMON_RESDLL.2053
         IDS_PAGEPROCESSING_1:         RESDLL.COMMON_RESDLL.2053
         IDS_PAGEPROCESSING_4:         RESDLL.COMMON_RESDLL.2016
         IDS_PAGEPROCESSING_9:         RESDLL.COMMON_RESDLL.2017
         IDS_PAGEPROCESSING_16:        RESDLL.COMMON_RESDLL.2018
         IDS_PAGEPROCESSING_RightBottom:RESDLL.COMMON_RESDLL.2614
         IDS_PAGEPROCESSING_BottomRight:RESDLL.COMMON_RESDLL.2616
         IDS_PAGEPROCESSING_LeftBottom:RESDLL.COMMON_RESDLL.2615
         IDS_PAGEPROCESSING_BottomLeft:RESDLL.COMMON_RESDLL.2617
}

*Macros: LxkDuplex
{
         IDS_DUPLEX_Duplexer:          RESDLL.PSSD_RESDLL.2008
         IDS_DUPLEX_USEPRINTER:        RESDLL.COMMON_RESDLL.2011
         IDS_DUPLEX_NONE:              RESDLL.COMMON_RESDLL.2012
         IDS_DUPLEX_AUTO:              RESDLL.COMMON_RESDLL.2013
         IDS_DUPLEX_MANUAL:            RESDLL.COMMON_RESDLL.2014
}

*Macros: LxkMemory
{
         IDS_MEMORY_Flash:             RESDLL.PSSD_RESDLL.2009
         IDS_MEMORY_HardDisk:          RESDLL.PSSD_RESDLL.2010
         IDS_MEMORY_OFF:               RESDLL.PSSD_RESDLL.2019
         IDS_MEMORY_ON:                RESDLL.PSSD_RESDLL.2018
}

*Macros: LxkInput
{
         IDS_INPUT_Tray2:              RESDLL.COMMON_RESDLL.4016
         IDS_INPUT_Tray3:              RESDLL.COMMON_RESDLL.4017
         IDS_INPUT_Tray4:              RESDLL.COMMON_RESDLL.4018
         IDS_INPUT_Tray5:              RESDLL.COMMON_RESDLL.4019
         IDS_INPUT_ManualEnv:          RESDLL.COMMON_RESDLL.4007
         IDS_INPUT_Manual:             RESDLL.COMMON_RESDLL.4005
         IDS_INPUT_MPFeeder:           RESDLL.COMMON_RESDLL.4020
         IDS_INPUT_Envelope:           RESDLL.COMMON_RESDLL.4006
         IDS_INPUT_USEPRINTER:         RESDLL.COMMON_RESDLL.3829
         IDS_INPUT_LxkTray1:           RESDLL.COMMON_RESDLL.4015
         IDS_INPUT_LxkTray2:           RESDLL.COMMON_RESDLL.4016
         IDS_INPUT_LxkTray3:           RESDLL.COMMON_RESDLL.4017
         IDS_INPUT_LxkTray4:           RESDLL.COMMON_RESDLL.4018
         IDS_INPUT_LxkTray5:           RESDLL.COMMON_RESDLL.4019
         IDS_INPUT_LxkMultipurpose:    RESDLL.COMMON_RESDLL.4020
         IDS_INPUT_MANUAL:             RESDLL.COMMON_RESDLL.4005
         IDS_INPUT_LxkManualEnv:       RESDLL.COMMON_RESDLL.4007
         IDS_INPUT_LxkEnvelope:        RESDLL.COMMON_RESDLL.4006
}

*Macros: LxkOutput
{
         IDS_OUTPUT_OutputExpander_1:  RESDLL.PSSD_RESDLL.2041
         IDS_OUTPUT_OutputExpander_2:  RESDLL.PSSD_RESDLL.2042
         IDS_OUTPUT_OutputExpander_3:  RESDLL.PSSD_RESDLL.2043
         IDS_OUTPUT_OutputExpander_4:  RESDLL.PSSD_RESDLL.2044
         IDS_OUTPUT_OutputExpander_5:  RESDLL.PSSD_RESDLL.2045
         IDS_OUTPUT_OutputExpander_6:  RESDLL.PSSD_RESDLL.2046
         IDS_OUTPUT_OutputExpander_7:  RESDLL.PSSD_RESDLL.2047
         IDS_OUTPUT_OutputExpander_8:  RESDLL.PSSD_RESDLL.2048
         IDS_OUTPUT_OutputExpander_9:  RESDLL.PSSD_RESDLL.2049
         IDS_OUTPUT_OutputExpander_10: RESDLL.PSSD_RESDLL.2050
         IDS_OUTPUT_OutputExpander_11: RESDLL.PSSD_RESDLL.2137
         IDS_OUTPUT_OutputExpander_12: RESDLL.PSSD_RESDLL.2138
         IDS_OUTPUT_USEPRINTER:        RESDLL.PSSD_RESDLL.2038
         IDS_OUTPUT_LxkStandardOut:    RESDLL.PSSD_RESDLL.2039
         IDS_OUTPUT_LxkOutputBin1:     RESDLL.PSSD_RESDLL.2041
         IDS_OUTPUT_LxkOutputBin2:     RESDLL.PSSD_RESDLL.2042
         IDS_OUTPUT_LxkOutputBin3:     RESDLL.PSSD_RESDLL.2043
         IDS_OUTPUT_LxkOutputBin4:     RESDLL.PSSD_RESDLL.2044
         IDS_OUTPUT_LxkOutputBin5:     RESDLL.PSSD_RESDLL.2045
         IDS_OUTPUT_LxkOutputBin6:     RESDLL.PSSD_RESDLL.2046
         IDS_OUTPUT_LxkOutputBin7:     RESDLL.PSSD_RESDLL.2047
         IDS_OUTPUT_LxkOutputBin8:     RESDLL.PSSD_RESDLL.2048
         IDS_OUTPUT_LxkOutputBin9:     RESDLL.PSSD_RESDLL.2049
         IDS_OUTPUT_LxkOutputBin10:    RESDLL.PSSD_RESDLL.2050
         IDS_OUTPUT_LxkOutputBin11:    RESDLL.PSSD_RESDLL.2137
         IDS_OUTPUT_LxkOutputBin12:    RESDLL.PSSD_RESDLL.2138
         IDS_OUTPUT_Offset:            RESDLL.PSSD_RESDLL.2056
         IDS_OUTPUT_Staple:            RESDLL.PSSD_RESDLL.2057
         IDS_OUTPUT_HolePunch:         RESDLL.PSSD_RESDLL.2058
         IDS_OUTPUT_Fold:              RESDLL.PSSD_RESDLL.2059
         IDS_OUTPUT_NONE:              RESDLL.PSSD_RESDLL.2019
         IDS_OUTPUT_FRONT:             RESDLL.PSSD_RESDLL.2063
         IDS_OUTPUT_BACK:              RESDLL.PSSD_RESDLL.2064
         IDS_OUTPUT_DUAL:              RESDLL.PSSD_RESDLL.2065
         IDS_OUTPUT_DOUBLEDUAL:        RESDLL.PSSD_RESDLL.2133
         IDS_OUTPUT_ON:                RESDLL.PSSD_RESDLL.2018
         IDS_OUTPUT_STAPLETOPLEFT:     RESDLL.PSSD_RESDLL.2087
         IDS_OUTPUT_STAPLETOPRIGHT:    RESDLL.PSSD_RESDLL.2088
         IDS_OUTPUT_STAPLEBOTTOMLEFT:  RESDLL.PSSD_RESDLL.2089
         IDS_OUTPUT_STAPLEBOTTOMRIGHT: RESDLL.PSSD_RESDLL.2090
         IDS_OUTPUT_STAPLEDUALTOP:     RESDLL.PSSD_RESDLL.2093
         IDS_OUTPUT_STAPLEDUALLEFT:    RESDLL.PSSD_RESDLL.2091
         IDS_OUTPUT_STAPLEDUALBOTTOM:  RESDLL.PSSD_RESDLL.2094
         IDS_OUTPUT_STAPLEDUALRIGHT:   RESDLL.PSSD_RESDLL.2092
         IDS_OUTPUT_BetweenCopies:     RESDLL.PSSD_RESDLL.2018
         IDS_OUTPUT_Off:               RESDLL.PSSD_RESDLL.2019
}

*Macros: LxkPageControl
{
         IDS_PAGECONTROL_OFF:          RESDLL.PSSD_RESDLL.2019
         IDS_PAGECONTROL_ON:           RESDLL.PSSD_RESDLL.2018
}

*Macros: LxkFont
{
         IDS_FONT_BITMAP:              RESDLL.COMMON_RESDLL.2577
         IDS_FONT_GRAPHICS:            RESDLL.COMMON_RESDLL.2581
         IDS_FONT_OUTLINE:             RESDLL.COMMON_RESDLL.2582
}

*Macros: LxkInstallList
{
         IDS_INSTALLLIST_OFF:          RESDLL.COMMON_RESDLL.2053
         IDS_INSTALLLIST_ON:           RESDLL.COMMON_RESDLL.2052
}

