;Copyright 1997-2019 Lexmark International, Inc.  All rights reserved.
;Permission is granted for redistribution of this file as long as this copyright notice is intact and
;the content of the file is not altered in any way from its original form.
[OEMFiles]
OEMConfigFile1=LMUD1P4Z.DLL
OEMDriverFile1=LMUD1P4A.DLL

[BidiFiles]
BidiSPMFile=LMUD1P4B.XML
BidiWSDFile=LMUD1P4BW.XML

